apply plugin: 'liquibase'
apply from: 'database.gradle'

buildscript {
  repositories {
	mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath 'org.liquibase:liquibase-gradle-plugin:1.2.0'
    classpath 'com.h2database:h2:1.3.160'
  }
}

liquibase {
  activities { 
    main {
      changeLogFile 'changelog.groovy'
      url 'jdbc:h2:db/liquibase_workshop;FILE_LOCK=NO'
      username 'sa'
      password ''
      changeLogParameters([ myToken: 'myvalue',
	                        second: 'secondValue'])
    }
    second {
      changeLogFile 'second.groovy'
      url 'jdbc:h2:db/liquibase_workshop;FILE_LOCK=NO'
      username 'sa'
      password ''
      changeLogParameters([ myToken: 'myvalue',
	                        second: 'secondValue'])
    }
  }

  // runList = project.ext.runList
  // runList = 'main'
  runList = 'main, second'
}
